<?php

/**
 * Do not edit this file. Edit the .env file.
 * This file is required in the root directory so WordPress can find it.
 * WP is hardcoded to look in its own directory or one directory up for wp-config.php.
 */

use Symfony\Component\Dotenv\Dotenv;

require_once __DIR__ . DIRECTORY_SEPARATOR . 'vendor' . DIRECTORY_SEPARATOR . 'autoload.php';

/**
 * Use Dotenv to set required environment variables and load .env file in root.
 */
$dotenv = new Dotenv();

if ( ! file_exists( __DIR__ . DIRECTORY_SEPARATOR . '.env' ) ) {
    exit;
}

function get_env( string $key, bool $required = false ) {
    if ( ! array_key_exists ( $key, $_ENV ) ) {
        if ( $required ) {
            trigger_error('The required constant "' . $key . '" is not defined in your .env file.', E_USER_ERROR);
            exit;
        }

        return false;
    }

    return $_ENV[$key];
}

$dotenv->load( __DIR__ . DIRECTORY_SEPARATOR . '.env' );

define( 'WP_CONTENT_DIR', __DIR__ . '/public' );
define( 'WP_CONTENT_URL', get_env( 'URL' ) . '/public' );

/**
 * The name of the database for WordPress
 */
define( 'DB_NAME', get_env( 'DB_NAME', true ) );

/**
 * MySQL database username
 */
define( 'DB_USER', get_env( 'DB_USER', true ) );

/**
 * MySQL database password.
 */
define( 'DB_PASSWORD', get_env( 'DB_PASSWORD', true ) );

/**
 * MySQL hostname.
 */
define( 'DB_HOST', get_env( 'DB_HOST', true ) );

/**
 * Database Charset to use in creating database tables.
 */
define( 'DB_CHARSET', 'utf8' );

/**
 * The Database Collate type. Don't change this if in doubt.
 */
define( 'DB_COLLATE', '' );

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = get_env( 'DB_PREFIX' ) ? get_env( 'DB_PREFIX' ) : 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
$debug = get_env( 'WP_DEBUG' ) === 'true';
if ( $debug ) {
    define( 'WP_DEBUG', true );
}

$debug_display = get_env( 'WP_DEBUG_DISPLAY' ) === 'true';
if ( $debug_display ) {
    define( 'WP_DEBUG_DISPLAY', true );
}

$debug_log = get_env( 'WP_DEBUG_LOG' ) === 'true';
if ( $debug_log ) {
    define( 'WP_DEBUG_LOG', true );
}

/**
 * Environment Type
 */
$environment_type = get_env( 'WP_ENVIRONMENT_TYPE' ) ? get_env( 'WP_ENVIRONMENT_TYPE' ) : 'production';
if ( $environment_type ) {
	define( 'WP_ENVIRONMENT_TYPE', $environment_type );
}

/**
 * Allow Multisite.
 */
$allow_multisite = get_env( 'WP_ALLOW_MULTISITE' ) === 'true';
if ( $allow_multisite ) {
	define('WP_ALLOW_MULTISITE', true);
}

$has_subdomain_install = get_env( 'SUBDOMAIN_INSTALL' ) ? get_env( 'SUBDOMAIN_INSTALL' ) : false;
if ( $has_subdomain_install ) {
	define( 'SUBDOMAIN_INSTALL', $has_subdomain_install );
}

$has_domain_current_site = get_env( 'DOMAIN_CURRENT_SITE' ) ? get_env( 'DOMAIN_CURRENT_SITE' ) : false;
if ( $has_domain_current_site ) {
	define( 'DOMAIN_CURRENT_SITE', $has_domain_current_site );
}

$has_path_current_site = get_env( 'PATH_CURRENT_SITE' ) ? get_env( 'PATH_CURRENT_SITE' ) : false;
if ( $has_path_current_site ) {
	define( 'PATH_CURRENT_SITE', $has_path_current_site );
}

$has_site_id_current_site = get_env( 'SITE_ID_CURRENT_SITE' ) ? get_env( 'SITE_ID_CURRENT_SITE' ) : false;
if ( $has_site_id_current_site ) {
	define( 'SITE_ID_CURRENT_SITE', $has_site_id_current_site );
}

$has_blog_id_current_site = get_env( 'BLOG_ID_CURRENT_SITE' ) ? get_env( 'BLOG_ID_CURRENT_SITE' ) : false;
if ( $has_blog_id_current_site ) {
	define( 'BLOG_ID_CURRENT_SITE', $has_blog_id_current_site );
}


/**
 * Fix SSL behind reverse proxy.
 */
if ( array_key_exists( 'HTTP_X_FORWARDED_PROTO', $_SERVER ) && $_SERVER['HTTP_X_FORWARDED_PROTO'] === 'https' ) {
	$_SERVER['HTTPS'] = 'on';
}

/**
 * Absolute path to the WordPress directory.
 */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . DIRECTORY_SEPARATOR . 'wordpress' . DIRECTORY_SEPARATOR );
}

/**
 * Sets up WordPress vars and included files.
 */
require_once ABSPATH . 'wp-settings.php';
